name = Key Imagefield
description = Choose the key photo from an imagefield with multiple values
version = 1.1
core = 7.x
package = JP
dependencies[] = entity
dependencies[] = field
dependencies[] = references
dependencies[] = options